{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CleverTap",
	"Description": "Unreal integration of the CleverTap SDK for Android and iOS",
	"Category": "Other",
	"CreatedBy": "CleverTap",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CleverTap",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatform": [
				"Win64",
				"Mac",
				"IOS",
				"Android"
			]
		}
	]
}
